<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#303F9F"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/course"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_question_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF4081"
                android:background="#303F9F"
                android:textAllCaps="false"
                android:textSize="13sp"
                android:text="@string/introduction_ok"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
